#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WIDTH 28
#define HEIGHT 28
#define CHANNELS 16
#define WORKGROUP_SIZE 7

layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 16) in;


layout(std430, binding = 0) buffer inputBuf {
    float inputBuff[];
};

layout(std430, binding = 1) buffer outBuf {
    float outBuff[];
};

void main() {
    if (gl_GlobalInvocationID.x >= WIDTH || gl_GlobalInvocationID.y >= HEIGHT)
        return;

    uint z = gl_LocalInvocationID.z;

    if (z >= CHANNELS) {
        return;
    }

    uint col = gl_GlobalInvocationID.x;
    uint row = gl_GlobalInvocationID.y;

    int new_row = int(row) - 3 + 2;
    int new_col = int(col) - 3 + 2;

    if (new_row >= 0 && new_col >= 0 && new_row < HEIGHT && new_col < WIDTH) {
        float s = 0;
        for (int i = int(row) - 1; i <= int(row) + 1; i++) {
            for (int j = int(col) - 1; j <= int(col) + 1; j++) {
                s += inputBuff[int(z) * WIDTH * HEIGHT + i * WIDTH + j];
            }
        }
        outBuff[z * WIDTH * HEIGHT + new_row * WIDTH + new_col] = s;
    }
}
